<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="301.0" prefWidth="778.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginStituController">
   <children>
      <ImageView fitHeight="301.0" fitWidth="428.0" layoutX="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img-12.png" />
         </image>
      </ImageView>
      <Label layoutX="448.0" layoutY="14.0" text="*Login institute*">
         <font>
            <Font name="Arial Rounded MT Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="417.0" layoutY="125.0" text="Name institute :" />
      <Button fx:id="btn_log" layoutX="576.0" layoutY="211.0" mnemonicParsing="false" onAction="#loginmenuinstitute" style="-fx-background-color: #82CAFF;" text="Login" />
      <TextField fx:id="name" layoutX="528.0" layoutY="120.0" promptText="name institute" />
      <Button fx:id="btn_back" layoutX="469.0" layoutY="211.0" mnemonicParsing="false" onAction="#backmenupageinst" style="-fx-background-color: #82CAFF;" text="Back" />
   </children>
</AnchorPane>
