<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="544.0" prefWidth="1017.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CoursesController">
   <children>
      <ImageView fitHeight="657.0" fitWidth="428.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="numbercourse" layoutX="575.0" layoutY="31.0" prefHeight="31.0" prefWidth="111.0" promptText="number" />
      <TextField fx:id="coursecode" layoutX="844.0" layoutY="31.0" prefHeight="31.0" prefWidth="111.0" promptText="course code" />
      <TextField fx:id="numbermeet" layoutX="591.0" layoutY="185.0" prefHeight="31.0" prefWidth="95.0" promptText="number" />
      <Label layoutX="440.0" layoutY="36.0" text="Number of course :" />
      <ComboBox fx:id="courses" layoutX="844.0" layoutY="78.0" prefWidth="150.0" promptText="Courses" />
      <Line endX="340.0" layoutX="675.0" layoutY="167.0" startX="-245.0" />
      <Label layoutX="440.0" layoutY="190.0" text="Number of meetings :" />
      <TextField fx:id="time" layoutX="567.0" layoutY="224.0" prefHeight="21.0" prefWidth="128.0" promptText="16:00" />
      <TextField fx:id="date" layoutX="840.0" layoutY="185.0" prefHeight="31.0" prefWidth="158.0" promptText="1/12/2003" />
      <TextField layoutX="788.0" layoutY="224.0" />
      <TextField fx:id="coursename" layoutX="558.0" layoutY="78.0" prefHeight="31.0" prefWidth="145.0" promptText="name" />
      <Label layoutX="738.0" layoutY="83.0" text="Choice course :" />
      <TextField fx:id="coursefee" layoutX="544.0" layoutY="121.0" prefHeight="31.0" prefWidth="173.0" promptText="fee" />
      <Label layoutX="743.0" layoutY="36.0" text="Course code :" />
      <Label layoutX="449.0" layoutY="83.0" text="Course name :" />
      <Label layoutX="449.0" layoutY="126.0" text="Course fee :" />
      <Label layoutX="717.0" layoutY="190.0" text="Date of holding :" />
      <Label layoutX="440.0" layoutY="229.0" text="Time of holding :" />
      <Line endX="307.0" layoutX="709.0" layoutY="280.0" startX="-280.0" />
      <Button layoutX="440.0" layoutY="287.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="64.0" style="-fx-background-color: #DBF9DB;" text="Add" />
      <TableView layoutX="441.0" layoutY="328.0" prefHeight="117.0" prefWidth="501.0">
        <columns>
          <TableColumn fx:id="course_column" prefWidth="69.0" text="Course" />
          <TableColumn fx:id="cucd_column" prefWidth="99.0" text="Course code" />
            <TableColumn fx:id="cuname_column" prefWidth="109.0" text="Course name" />
            <TableColumn fx:id="cufee_column" prefWidth="96.0" text="Course fee" />
            <TableColumn fx:id="nummeet_column" prefWidth="127.0" text="Number of meet" />
        </columns>
      </TableView>
      <Button layoutX="521.0" layoutY="287.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="64.0" style="-fx-background-color: DBF9DB;" text="Edit" />
      <Button layoutX="606.0" layoutY="287.0" mnemonicParsing="false" style="-fx-background-color: DBF9DB;" text="Delete" />
      <TableView layoutX="574.0" layoutY="453.0" prefHeight="93.0" prefWidth="287.0">
        <columns>
          <TableColumn fx:id="row_column" prefWidth="48.0" text="Row" />
          <TableColumn fx:id="date_column" prefWidth="138.0" text="Date of holding" />
            <TableColumn fx:id="time_column" prefWidth="99.0" text="Time" />
        </columns>
      </TableView>
      <Button layoutX="441.0" layoutY="506.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="71.0" style="-fx-background-color: #CCFFFF;" text="Back" />
   </children>
</AnchorPane>
