<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="733.0" prefWidth="1223.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EditHsController">
   <children>
      <Label layoutX="422.0" layoutY="14.0" text="Information of Herasat">
         <font>
            <Font name="Arial Rounded MT Bold" size="31.0" />
         </font>
      </Label>
      <TextField fx:id="name" layoutX="155.0" layoutY="77.0" promptText="name" />
      <TextField fx:id="lastname" layoutX="155.0" layoutY="140.0" promptText="lastname" />
      <TextField fx:id="personely" layoutX="155.0" layoutY="203.0" promptText="personely" />
      <TextField fx:id="date" layoutX="512.0" layoutY="77.0" promptText="1/11/2003" />
      <TextField fx:id="salary" layoutX="512.0" layoutY="140.0" promptText="salary" />
      <TextField fx:id="sabeghe" layoutX="512.0" layoutY="203.0" promptText="sabeghe" />
      <TextField fx:id="shift" layoutX="901.0" layoutY="69.0" promptText="shift" />
      <CheckBox fx:id="morning" layoutX="901.0" layoutY="108.0" mnemonicParsing="false" text="Morning" />
      <CheckBox fx:id="Evening" layoutX="901.0" layoutY="145.0" mnemonicParsing="false" text="Evening">
         <font>
            <Font size="16.0" />
         </font></CheckBox>
      <CheckBox fx:id="night" layoutX="902.0" layoutY="182.0" mnemonicParsing="false" text="Night" />
      <Separator layoutX="47.0" layoutY="268.0" prefHeight="3.0" prefWidth="1131.0" style="-fx-background-color: black;" />
      <Button fx:id="btn_add" layoutX="1065.0" layoutY="182.0" mnemonicParsing="false" onAction="#insertherasat" text="Add herasat">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Label layoutX="67.0" layoutY="82.0" text="Name :">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="140.0" text="Lastname :">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="203.0" text="Personely :">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="396.0" layoutY="82.0" text="Hire date :">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="411.0" layoutY="140.0" text="Salary :">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="399.0" layoutY="203.0" text="Sabeghe :">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="741.0" layoutY="67.0" text="NumberofShift :">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="326.0" layoutY="513.0" prefHeight="185.0" prefWidth="864.0">
        <columns>
          <TableColumn fx:id="name_column" prefWidth="97.0" text="Name" />
          <TableColumn fx:id="las_column" prefWidth="99.0" text="Lastname" />
            <TableColumn fx:id="prs_column" prefWidth="114.0" text="Personely" />
            <TableColumn fx:id="date_column" prefWidth="128.0" text="Hire_date" />
            <TableColumn fx:id="salar_column" prefWidth="140.0" text="Salary" />
            <TableColumn fx:id="sabeghe_column" prefWidth="89.0" text="Sabeghe" />
            <TableColumn fx:id="numshift_column" prefWidth="115.0" text="Number_shift" />
            <TableColumn fx:id="shift_column" prefWidth="81.0" text="Shift" />
        </columns>
      </TableView>
      <TextArea fx:id="txt_result" layoutX="38.0" layoutY="312.0" prefHeight="229.0" prefWidth="235.0" />
      <Label layoutX="37.0" layoutY="278.0" prefHeight="28.0" prefWidth="83.0" text="Result :">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="edit_name" layoutX="460.0" layoutY="284.0" promptText="edit name" />
      <TextField fx:id="edit_lastname" layoutX="460.0" layoutY="346.0" promptText="edit lastname" />
      <TextField fx:id="edit_salary" layoutX="460.0" layoutY="400.0" promptText="edit salary" />
      <TextField fx:id="edit_sabeghe" layoutX="865.0" layoutY="284.0" promptText="edit sabeghe" />
      <TextField fx:id="edit_shift" layoutX="865.0" layoutY="346.0" promptText="edit shift" />
      <CheckBox fx:id="edit_morning" layoutX="1110.0" layoutY="289.0" mnemonicParsing="false" text="Morning" />
      <CheckBox fx:id="edit_evening" layoutX="1110.0" layoutY="327.0" mnemonicParsing="false" text="Evening" />
      <CheckBox fx:id="edit_night" layoutX="1110.0" layoutY="367.0" mnemonicParsing="false" text="Night" />
      <TextField fx:id="prs" layoutX="868.0" layoutY="401.0" promptText="personely" />
      <Button fx:id="btn_update" layoutX="591.0" layoutY="453.0" mnemonicParsing="false" onAction="#updateherasat" text="Update">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="btn_delete" layoutX="800.0" layoutY="449.0" mnemonicParsing="false" onAction="#deleteherasat" text="Delete">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="btn_back" layoutX="115.0" layoutY="600.0" mnemonicParsing="false" onAction="#gotomenupage" text="Back">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label layoutX="359.0" layoutY="289.0" text="Edit name :">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="331.0" layoutY="348.0" text="Edit lastname :">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="359.0" layoutY="402.0" text="Edit salary :">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="767.0" layoutY="402.0" text="Personely : ">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="741.0" layoutY="286.0" text="Edit sabeghe :">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="774.0" layoutY="348.0" text="Edit shift :">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
