<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="661.0" prefWidth="1132.0" style="-fx-background-color: E3E4FA;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EditTeachController">
   <children>
      <Label layoutX="21.0" layoutY="23.0" text="*Creat &amp; Edit &amp; Delete Teacher*">
         <font>
            <Font name="Arial Rounded MT Bold" size="21.0" />
         </font>
      </Label>
      <ComboBox fx:id="educate" layoutX="409.0" layoutY="188.0" prefWidth="150.0" promptText="education" />
      <ComboBox fx:id="gender" layoutX="124.0" layoutY="125.0" prefWidth="150.0" promptText="gender" />
      <TextField fx:id="name" layoutX="124.0" layoutY="77.0" prefHeight="31.0" prefWidth="150.0" promptText="first name" />
      <TextField fx:id="lsname" layoutX="397.0" layoutY="77.0" prefHeight="31.0" prefWidth="150.0" promptText="last name" />
      <TextField fx:id="nationalnum" layoutX="711.0" layoutY="77.0" prefHeight="31.0" prefWidth="150.0" promptText="national number" />
      <TextField fx:id="age" layoutX="970.0" layoutY="77.0" prefHeight="31.0" prefWidth="150.0" promptText="age" />
      <TextField fx:id="phonenumber" layoutX="409.0" layoutY="125.0" prefHeight="31.0" prefWidth="150.0" promptText="phone number" />
      <TextField fx:id="cdregister" layoutX="124.0" layoutY="188.0" prefHeight="31.0" prefWidth="150.0" promptText="code register" />
      <TextField fx:id="cdteacher" layoutX="711.0" layoutY="125.0" prefHeight="31.0" prefWidth="150.0" promptText="code teacher" />
      <Label layoutX="38.0" layoutY="82.0" text="Name:" />
      <Label layoutX="313.0" layoutY="82.0" text="Lastname:" />
      <Label layoutX="580.0" layoutY="82.0" text="National number:" />
      <Label layoutX="912.0" layoutY="82.0" text="Age:" />
      <Label layoutX="35.0" layoutY="130.0" text="Gender:" />
      <Label layoutX="296.0" layoutY="130.0" text="Phone number:" />
      <Label layoutX="592.0" layoutY="130.0" text="Code teacher:" />
      <Label layoutX="899.0" layoutY="130.0" text="Courses:" />
      <Label layoutX="15.0" layoutY="193.0" text="Code register:" />
      <Label layoutX="315.0" layoutY="193.0" text="Education:" />
      <Label layoutX="610.0" layoutY="193.0" text="Address:" />
      <Button fx:id="btn_add" layoutX="461.0" layoutY="255.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="69.0" style="-fx-background-color: #98AFC7;" text="Add" />
      <Button fx:id="btn_edit" layoutX="561.0" layoutY="255.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="63.0" style="-fx-background-color: #98AFC7;" text="Edit" />
      <Button fx:id="btn_delete" layoutX="429.0" layoutY="345.0" mnemonicParsing="false" style="-fx-background-color: #98AFC7;" text="Delete" />
      <TableView fx:id="table" layoutX="40.0" layoutY="392.0" prefHeight="226.0" prefWidth="1055.0">
        <columns>
          <TableColumn fx:id="name_column" prefWidth="77.0" text="Name" />
          <TableColumn fx:id="lsname_column" prefWidth="81.0" text="Lastname" />
            <TableColumn fx:id="national_column" prefWidth="132.0" text="National number" />
            <TableColumn fx:id="age_column" prefWidth="42.0" text="Age" />
            <TableColumn fx:id="gender_column" prefWidth="65.0" text="Gender" />
            <TableColumn fx:id="phone_column" prefWidth="121.0" text="Phone number" />
            <TableColumn fx:id="cdteach_column" prefWidth="93.0" text="Cd teacher" />
            <TableColumn fx:id="course_column" prefWidth="94.0" text="Course" />
            <TableColumn fx:id="cdreg_column" prefWidth="93.0" text="Cd register" />
            <TableColumn fx:id="educ_column" prefWidth="104.0" text="Education" />
            <TableColumn fx:id="address_column" prefWidth="152.0" text="Address" />
        </columns>
      </TableView>
      <Line endX="845.0" layoutX="290.0" layoutY="59.0" startX="-290.0" />
      <Button layoutX="1046.0" layoutY="21.0" mnemonicParsing="false" style="-fx-background-color: E3E4FA;" text="Back" />
      <TextField fx:id="address" layoutX="711.0" layoutY="188.0" prefHeight="31.0" prefWidth="360.0" promptText="address" />
      <TextField fx:id="cd_delete" layoutX="238.0" layoutY="345.0" prefHeight="31.0" prefWidth="150.0" promptText="code teacher" />
      <Label layoutX="40.0" layoutY="348.0" text="code teacher for delete:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Line endX="625.0" layoutX="510.0" layoutY="308.0" startX="-510.0" />
      <Button fx:id="btn_course" layoutX="970.0" layoutY="125.0" mnemonicParsing="false" style="-fx-background-color: #C2E5D3;" text="Creation cousre" />
   </children>
</AnchorPane>
