<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginRegController">

    <!-- Beginning of the left part of the Borderpane -->
    <left>

        <!-- An AnchorPane in the Left BorderPane -->
        <AnchorPane prefHeight="678.0" prefWidth="457.0" style="-fx-background-color: #A9A9A9;" BorderPane.alignment="CENTER">
            <children>

                <!-- Logo -->
                <ImageView fitHeight="700.0" fitWidth="460.0" layoutX="-3.0" layoutY="-2.0" pickOnBounds="true" smooth="false">
                    <image>
                        <Image url="@image1.jpg" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </left>

    <right>
        <AnchorPane prefHeight="483.0" prefWidth="599.0" style="-fx-background-color: #E3E4FA;" BorderPane.alignment="CENTER">
         <children>
                <TextField fx:id="loginUsernameTextField" layoutX="133.0" layoutY="285.0" prefHeight="30.0" prefWidth="300.0" promptText="Username " style="-fx-border-width: 2; -fx-border-color: #A9A9A9; -fx-border-radius: 5;">
                    <font>
                        <Font name="SansSerif Regular" size="14.0" />
                    </font>
                </TextField>
                <PasswordField fx:id="loginPasswordPasswordField" layoutX="133.0" layoutY="350.0" prefHeight="30.0" prefWidth="300.0" promptText="Password" style="-fx-border-width: 2; -fx-border-color: #A9A9A9; -fx-border-radius: 5;">
                    <font>
                        <Font name="SansSerif Regular" size="14.0" />
                    </font>
                </PasswordField>
                <ImageView fitHeight="40.0" fitWidth="35.0" layoutX="61.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@users.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="35.0" layoutX="61.0" layoutY="348.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@lock.png" />
                    </image>
                </ImageView>
            <Button fx:id="login" layoutX="339.0" layoutY="537.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="91.0" onAction="#login" style="-fx-background-color: #ADDFFF;" text="Login">
               <font>
                  <Font name="Arial Rounded MT Bold" size="17.0" />
               </font></Button>
            <Label layoutX="166.0" layoutY="141.0" text="Login Registrar">
               <font>
                  <Font name="Arial Rounded MT Bold" size="31.0" />
               </font>
            </Label>
            <Button fx:id="back" layoutX="122.0" layoutY="538.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="89.0" style="-fx-background-color: #C2DFFF;" text="Back">
               <font>
                  <Font name="Arial Rounded MT Bold" size="17.0" />
               </font>
            </Button>
         </children></AnchorPane>
    </right>

    <bottom>


    </bottom>
   

</BorderPane>
