<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="621.0" prefWidth="610.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MenupageshController">
    <children>
        <Label layoutX="187.0" layoutY="27.0" text="Menupage">
            <font>
                <Font name="Arial Rounded MT Bold" size="42.0" />
            </font>
        </Label>
      <Button fx:id="btn_st" layoutX="342.0" layoutY="367.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="128.0" onAction="#gotocreationlang" text="Creation stitute" />
      <Button fx:id="btn_uni" layoutX="342.0" layoutY="134.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="128.0" onAction="#gotocreationuni" text="Creation uni" />
      <Button fx:id="btn_hos" layoutX="342.0" layoutY="197.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="128.0" onAction="#gotocreationhos" text="Creation hos" />
      <Button fx:id="btn_air" layoutX="342.0" layoutY="254.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="128.0" onAction="#gotocreationair" text="Creation air" />
      <Button fx:id="btn_lib" layoutX="342.0" layoutY="307.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="128.0" onAction="#gotocreationlib" text="Creation lib" />
      <Label layoutX="140.0" layoutY="138.0" text="1.Univercity">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="149.0" layoutY="197.0" text="2.Hospital">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="146.0" layoutY="254.0" text="3.Airport">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="145.0" layoutY="312.0" text="4.Library">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="110.0" layoutY="371.0" text="5.Language Institute">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
      </Label>
      <Button fx:id="btn_back" layoutX="265.0" layoutY="498.0" mnemonicParsing="false" onAction="#backmenupage" text="Back">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
